
Corr:
=================================
-1(neg corr)  0(no corr)  +1 (pos coss)

.78


cc		2200
mil		10
	-.89
		


Regression:
====================
	-linear  (single regression)
		one x and y
		y(output/response/dependent variable)~x(input/independent variable)
		example 1:
			 weight ~ hight	 

		example 2:
			score ~ studyHour 
		

	
		

	-multiple regreesion 	
		Multiple x and one y
		y ~ x1+x2+x3+.....

		lm(mpg~cc+slynder+...)		

		
	-logistics 
		y / n
		1 / 0
		true / false 
		
		working  current_lib   ITR  rented?     
		2	  10000	
		.6	  10000000	
		10
		 		

			logical   (y~x1,x2,x3 )
				
		

-non-linear

