R Programing Environment setup
===========================
	R 	: is interpreter (line by line execution of source code)
		: free 

		:editor 
			> console / command line 
			
	RStudio : Editor(IDE-Integrated development Environment)
		: paid for commercial purpose
		: Edition
			-Desktop  Free   (non-commercial)
			-Desktop  paid	 
			-Server   paid 
			

		: script / r code can be saved with .r extension 
		
		: Default window
			-Script
			-Console
			-Environment Variable
			-Viewer/Graph 
	
	
R - Reserved Words
=============================
	variable		: is user defined word where data can be stored /saved
	Example:
		a = 11    #assign the value from right to left
		a <- 11   #assign the value from right to left
		11 -> a   #assign the value from left to right 


	Reserved words  	: system defined words 

		letters 
		LETTERS
		month.name

F5		: run/execute all script 
ctrl+etner	: run selected 
Note:
		# : single comment 
		R is case sensetive 
		R script should be saved with .py extension 
		R allocates data type and memory automatically 
			a = 11   #double
			a ="skjsgs" # char
			
						

R - Data Types
==========================
	typeof(data/var)  #return data type 
	is.numeric(data/var) # return true or false 

	
	double/numeric
	boolean
	character/alpha numeric/string/text

	date   : 2010-11-10
	vector  : d = (1:10)
	list   : a = list(11,22,3)	  
	array  : b = array(444,333,a)	
	dataframe : table (row, and col)
		  
	
R - Variables and Constants(reseved words)
=======================================
Correct syntax:
	a =1
	a1 =11
	a_b ="skhshs"

Incorrect Syntax:
	a  b =1
	a+b =333
	1a ="shs"


R � Operators
========================
Arithmetic:
	+
	-
	*
	/			23 / 10 = 2.3			
	%%			23 %% 10 = 3	
	%/%			23 %/% = 2
	^			power 
	
Coditional:
	>
	>=
	<
	<=
	==
	!=
		
Logial
	&&			- and
	||			- or 

	if (a>b && a>c){


	}


R - Programming if...else
==============================
if: is conditional statement

i. if condition 
--
if(condition){

}

ii. if else 
---
if (condition){

#true 
}else{

//false
}

iii.  if else if ....
---
if (condition){


}else if(condition){

}

R - Programming for loop
==============================
loop : is iterator or repeation of statement 
Example:
	 1 2  10
	-init 		: 1
	-condition	: 10
	-increment	: +1

R - while Loop
	i =1
	while(i<10){

		print(i)
		i=i+1
	}

R - break & next
	break : is terminate the loop
	next  : skip the current iteration and resume from next 
R - repeat Loop
	


