R � Functions
Function Return Value
R - Environment & Scope
R - Recursive Function
R - Switch Function
R - String Handling 

R � Function:
===================
-> Function is set of command or instructions which is reusable
-> Function support to modular programing 

Syntax:

funname <- function(){


} 

There are following types of functions:
-no argument no return 
-no argument with return
-argument with no return
-argument with return 

R - Environment & Scope
============================

R - Recursive Function
==========================

R - Switch Function
=====================

