R - Time Series Analysis:
=======================================
 data:
	year
	month
	day
	week
	quarter
	hours

sales 	: data should be sequencetial 
	  data should be sorted 
year	amt
2018	444
2017    555
2016    534
	2015  mean(amt)
2014    335
2013    335
2012    335
	mean(amt)



	line chart
	
	

R - Survival Analysis : when paricular event will occur 
=======================================
	7-Jul-2019 		10	
	8-Jul-2019 		11
	9-Jul-2019 		12
	7-Jul-2019 		14
	7-Jul-2019 		7
	7-Jul-2019 		
	7-Jul-2019 
	..
	..	

Note: if time(year,month,day) is not present in dataset ; then use/generate the sequence no (like id/row no)
				
OID amt
  1  444
  2  555
  3  304



	