MY SQL Server  -server
=============================
Client tools:
		-workbench
		-cmd
		-heildisql *
		

SQL Command Type
	DDL : data defination language
		-create  : create new object (table,view,function etc)
		-alter   : modify the existing object(structure)
		-drop    : remove existing object(structure)
		-truncate: remove all rows, but structure(header) will remain same
			  -truncate doesn't support where clause 

	DML : data manipulation language 
		-insert   : save data
		-update   : update existing row/data
		-delete   : remove row
			   delete allow where clause

	
	DQL : data query language
		-select 	: view data 

	

Where : 	to fitler the rows
Operator:
	arithmetic:
	+
	-
	*
	/
	%
	
	conditional
	>
	>=
	<
	<=
	=
	!=		number, string 	
	<>		number


	logical
		and
		or 
			emp:
			id  name  gender country
		        1   nitin  male   india
		        2   jatin  male   india
		        3   raman  male   india
		        4   nitin  female  india


			where id > 1 or gender='male' and country ='india'
			1 and 2 and (3 or 4) and 5 and 6
	
	keywords:
			in 
			not in 
			between 
				where eid between 1 and 4
			not between 


				

order by : to arrange and asc and desc order
			
			
		
	select eid , name,country from emp order by 3 asc 
	

	select * from emp order by  name desc , eid asc
			emp:
			id  name  gender country
		        1   nitin  male   india
		        2   jatin  male   india
		        3   raman  male   india
		        4   nitin  female  india

	

Function  :
		max()
		min()
		SUM()
		AVG()
		COUNT()
			COUNT(*)
			COUNT(EID) 		
Group By, Having
		
	select gender, count(gender)	
	from emp 
	group by gender 
	having count(gender)> 1 


	select * from emp where.. 

	output:
		male 3 	

		


Data type
==========================
tinyint		2 byte
int		4 byte
bigint		8 byte 	

float		4 byte  (till 7 decimal)
double		8 byte  (till 15 decimal)
numeric(5,3)	12.345

--Alpha numeric ---(any key from keyboard)---
char		: ASCII (eng.)	, fix size char(2) ='a'  (rest will not be free)		
nchar		: Unicode(multi langauge) , will take double for same data 

varchar		: dynamic size , varchar(10) -'abc' 
nvarchar	: 

---------------
bit		: is boolean 

date		: yyyy-mm-dd
datetime	: yyyy-mm-dd hh:mm:ss
smalldatetime/timestamp yyyy-mm-dd hh:mm:ss:mis

etc.

Constrains/Integrity
===============================
Primary key:
		-not null 
		-no duplicate 		
		-physically sorted 
		-we can create one primary key on table 
		
		monthly_salary : composite key
		---------------
		eid  month amt
		1    jan   4456666
		2    jan    566666
		1    feb    455666 


		alter table monthly_sal
		add constraint pk_name primary key(eid,month)
		
foreign key : is referenctial column from one table to another table
		-allow null
		-allow duplicate value 
		Example:
			emp
				eid
				name
			sal
				id
				hra 
	
unique		
		-single null
		-no duplicate 
default
		
not null	-madatory column
		

Join :   to merge two or more than two tables 
=================================
-at least one column should be same(logically) in all sources
	There are following types of join:
		i. inner join 		: return common or matching rows 
		ii. full outer join 	 : return all rows
			a. left join 	: return all rows from left table , and 				matching from right table
			b. right join  : return all rwos from right table and matching 				from left table
		


	other type:
		-cross join 
		-self join 
		
	


Subquery

Union 


	